DELETE THIS LINE AND RENAME THE FILE TO JUST ".env"

DB_NAME=macusername
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DIALECT=postgres
REDIS_SECRET=arandomstringofgarbage!3olk0o239ulokvja;lkjhalkjh
MAILGUN_USERNAME=postmaster@sandboxASDFASDF.mailgun.org
MAILGUN_PASSWORD=lkajshdfalksdjfhalksdjhaklsdj
EMAIL_ADDRESS=youremail@gmail.com